
body{
font:15px Arial,Helvetica,sans-serif;
padding:0px;
margin:0px;
background: #080e21;
color: #67727A;
}
.title{
        text-align:center;
        padding:0px 0 20px;
          }
header{
  margin-top: 0px;
  background: #35424a;
  color:#ffffff;
  min-height: 110px;
  border-bottom: #e8491d 3px solid;
}
header img{
  position: absolute;
  top: 10px;
  left: 150px;
  padding: 0;
  width: 200px;
  height: 80px;
}
ul li{
    list-style-type: none;
}

h3{
  text-align: center;
  color: #838080;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 10px;

}
h2{
  color: #838080;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin: 15px;

}

a{
  color: #838080;
  text-decoration: none;
  display: block;
  transition: 0.1s;
}
.footer, .push {
    height: 4em;
}