*{
    margin: 0;
    padding: 0;
    border:0;
    
}
body{
font:15px Arial,Helvetica,sans-serif;
padding:0px;
margin:0px;
background: #080e21;
color: #67727A;
}
.title{
        text-align:center;
        padding:0px 0 20px;
          }
header{
  margin-top: 0px;
  background: #35424a;
  color:#ffffff;
  min-height: 110px;
  border-bottom: #e8491d 3px solid;
}

header img{
  position: absolute;
  top: 10px;
  left: 150px;
  padding: 0;
  width: 200px;
  height: 80px;
}
ul li{
    list-style-type: none;
}
#nav{
    position: absolute;
  top: 40px;
  left:400px;
  width: 50%;
  padding-top: 30px;
}

container{
     width: 50%;
  position: absolute;
  top: 40px;
  left:400px;
  width: 50%;
  padding-top: 30px;
}

h3{
    text-align: center;
  color: #838080;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 10px;

}
h2{
  color: #838080;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin: 15px;

}
ul{
  margin: 0px;
  padding: 0px;

}
li.pad{
  float: left;

}
#holder li{
  color: #838080;
  text-decoration: none;
  transition: 0.1s;
}
a{
  color: #838080;
  text-decoration: none;
  display: block;
  transition: 0.1s;
}
.pad a{
  padding: 10px 10px 10px 17px;

}
.full-right{
    margin-left: 100px;
    width: 200px;
    height: 20px;
    background: #838080;
}
.full-form{
  display: table;
  position: absolute;
  top:150px;
  width: 100%;
  padding-top: 50px;
}
.full-form .form-left{
    
        padding: 10px;
        float: left;
        width:  20%;
        height: 300px;
        background: #fff;
        margin-right:20px;
         margin-left:20px;
        border: 2px solid #fff;
        box-shadow: 0 15px 40px rgba(0,0,0,.5);
        border-radius: 15px;     
        }
.full-form .form-in{
       
        float:left;
        width:53%;
        height: 1100px;
        background: #fff;
        margin-right:20px;
        border: 2px solid #fff;
        box-shadow: 0 15px 40px rgba(0,0,0,.5);
        border-radius: 15px;     
        }

.full-form .form-right{
        padding: 10px;
        float: left;
        width:  20%;
        height: 300px;
        background: #fff;
        margin: 0 auto;
        border: 2px solid #fff;
        box-shadow: 0 15px 40px rgba(0,0,0,.5);
        border-radius: 15px;     
        }
    input[type="submit"]{
            width: 40%;
            border:none;
            outline:none;
            height:40px;
            color:#fff;
            background:#262626;
            cursor:pointer;
        }
    input[type="submit"]:hover{
            background: #a6af13;
        }
        input[type="reset"]{
            width: 40%;
            border:none;
            outline:none;
            height:40px;
            color:#fff;
            background:#262626;
            cursor:pointer;
        }
    input[type="reset"]:hover{
            background: #7a213a;
        }
    .required:after {
    content:" *";
    color: red;
  }
  .formbox{
            width: 100%;
            padding: 40px 40px;
            box-sizing: border-box;
            
            
        }
        .formbox p{
            margin: 0;
            padding:0;
            font-weight: bold;
            color:#a6af13;
        }
        .formbox input{
            margin-bottom: 20px;
        }
        
        .formbox input[type="text"]:focus,
        .formbox input[type="password"]:focus{
            border-bottom:2px solid #262626;
        }
        .formbox input[type="submit"]{
            width: 50%;
            border:none;
            outline:none;
            height:40px;
            color:#fff;
            background:#262626;
            cursor:pointer;
        }
        .formbox input[type="submit"]:hover{
            background: #a6af13;
        }
        .formbox a{
            color:#262626;
            font-size:12px;
            font-weight: bold;
        }