
        
body{ 
    font: 14px sans-serif;
    margin: 0;
    padding: 0;
    background-size:cover;  
    position: relative;
    opacity: 0.9;
    }
    .title{
        text-align:center;
        padding:50px 0 20px;
          }
          .title h2{
            margin: 0;
            padding: 0;
            color: #265689;
            font-size: 36px;
          }
    .container{
        width:60%;
        height:400px;
        background: #fff;
        margin: 0 auto;
        border: 2px solid #fff;
        box-shadow: 0 15px 40px rgba(0,0,0,.5);
        border-radius: 15px;     
        }
        .container .left{
            float: left;
            width: 50%;
            height: 400px;
            background: url(http://localhost/DMSgsmb/public/assets/images/loginicon.png);
            background-size: cover;
            box-sizing: border-box;
            border-radius: 15px;
        }
        
        .container .right{
            float: right;
            width: 45%;
            height:auto;
            box-sizing: border-box;
        }
        
        .right .formbox{
            height:80%;
            width:100%;
            box-sizing:border-box;
            
        }
        .formbox p{
            margin:0;
            padding:0;
            font-weight:normal;
            color:#a6af13;
        }
        .formbox input{
            margin-bottom: 20px;
        }
        .formbox input[type="text"],
        .formbox input[type="password"]{
            border:none;
            border-bottom:2px solid #a6af13;
            outline:none;
            height:40px;
        }
        .formbox input[type="submit"]{
            width: 50%;
            border:none;
            outline:none;
            height:30px;
            color:#fff;
            background:#262626;
            cursor:pointer;
        }
        .formbox a{
            color:#262626;
            font-size:12px;
            font-weight: bold;
        }